  .hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc((100vw - 1300px) / 2);
  }
  
  .column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #000;
    padding: 0rem 2rem;
  }  
  .column-right {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .hero-image {
    width: 100%;
    height: 100%;
  }
  
